{
    "displayName": "Overdriven",
    "fluxCapacitors": 0,
    "fluxVents": 19,
    "goalVariant": true,
    "hullId": "hammerhead",
    "hullMods": [
        "safetyoverrides",
        "fluxdistributor"
    ],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "hammerhead_Overdriven",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "chaingun",
                "WS 002": "chaingun"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 003": "sabot",
                "WS 004": "sabot"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "lightdualmg",
                "WS 006": "lightdualmg"
            }
        }
    ]
}