{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "hullId": "remnant_station2",
    "hullMods": [],
    "quality": 0.5,
    "variantId": "remnant_station2_Standard",
    "weaponGroups": [{
        "autofire": false,
        "mode": "LINKED",
        "weapons": {
        	# top plus armor
			"WS 001": "remnant_weapon_platform1_Standard",
			#"WS 023": "remnant_armour2_Standard",
			"WS 024": "remnant_armour3_Standard",
			#"WS 025": "remnant_armour2_Standard",
			
			# bottom right plus armor
			"WS 007": "remnant_weapon_platform1_Standard",
			#"WS 029": "remnant_armour2_Standard",
			"WS 030": "remnant_armour3_Standard",
			#"WS 031": "remnant_armour2_Standard",
			
			# bottom left plus armor
			"WS 016": "remnant_weapon_platform1_Standard",
			#"WS 026": "remnant_armour2_Standard",
			"WS 027": "remnant_armour3_Standard",
			#"WS 028": "remnant_armour2_Standard",
			
			# bottom PD/shield
			"WS 032": "remnant_shield2_Standard",
			
			# left PD/shield
			"WS 033": "remnant_shield2_Standard",
			
			# right PD/shield
			"WS 034": "remnant_shield2_Standard",
			
			# left side weapon platforms
			"WS 035": "remnant_weapon_platform2_Standard",
			"WS 036": "remnant_weapon_platform2_Standard",
			
			# right side weapon platforms
			"WS 037": "remnant_weapon_platform2_Standard",
			"WS 038": "remnant_weapon_platform2_Standard",
			
			# hangars
			"WS 039": "remnant_hangar1_Standard",
			"WS 040": "remnant_hangar1_Strike",
			
        }
    }]
}