{
	"id":"damage_control",
	"governingAptitude":"combat",
	"compressHullmods":false,
	"effectGroups":[
		{
			"name":"Level 1",
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"com.fs.starfarer.api.impl.campaign.skills.DamageControl$Level1"},
				{"type":"SHIP", "script":"com.fs.starfarer.api.impl.campaign.skills.DamageControl$Level1B"},
			]
		},
		{
			"name":"Level 2",
			"requiredSkillLevel":2,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"com.fs.starfarer.api.impl.campaign.skills.DamageControl$Level2"},
				{"type":"SHIP", "script":"com.fs.starfarer.api.impl.campaign.skills.DamageControl$Level2B"},
				{"type":"HULLMOD_UNLOCK", "hullmods":{"autorepair":2}},		
			]
		},
		{
			"name":"Level 3",
			"requiredSkillLevel":3,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"com.fs.starfarer.api.impl.campaign.skills.DamageControl$Level3A"},
				{"type":"SHIP", "script":"com.fs.starfarer.api.impl.campaign.skills.DamageControl$Level3B"},
			]
		},
	],
}