{
	"id":"impact_mitigation",
	"governingAptitude":"combat",
	"compressHullmods":false,
	"effectGroups":[
		{
			"name":"Level 1",
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				#{"type":"SHIP", "script":"com.fs.starfarer.api.impl.campaign.skills.ImpactMitigation$Level1"},
				{"type":"SHIP", "script":"com.fs.starfarer.api.impl.campaign.skills.ImpactMitigation$Level2B"},
			]
		},
		{
			"name":"Level 2",
			"requiredSkillLevel":2,
			"effectBasedOnLevel":false,
			"effects":[
				#{"type":"SHIP", "script":"com.fs.starfarer.api.impl.campaign.skills.ImpactMitigation$Level2"},
				{"type":"SHIP", "script":"com.fs.starfarer.api.impl.campaign.skills.ImpactMitigation$Level1"},
			]
		},
		{
			"name":"Level 3",
			"requiredSkillLevel":3,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"com.fs.starfarer.api.impl.campaign.skills.ImpactMitigation$Level3"},
				{"type":"HULLMOD_UNLOCK", "hullmods":{"heavyarmor":3}},
			]
		},
	],
}
