{
    "displayName": "Frontier",
    "fluxCapacitors": 10,
    "fluxVents": 6,
    "goalVariant": true,
    "hullId": "shepherd",
    "hullMods": [],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "shepherd_Frontier",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 008": "swarmer"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 007": "lightmg"}
        }
    ],
    "wings": []
}