{
    "displayName": "Custom",
    "fluxCapacitors": 8,
    "fluxVents": 10,
    "hullId": "tempest",
    "hullMods": [
        "targetingunit",
        "fluxcoil",
        "stabilizedshieldemitter"
    ],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "tempest_Starting",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "pulselaser"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 002": "gravitonbeam"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 003": "harpoon"}
        }
    ],
    "wings": []
}