{
	"displayName":"Attack",
	"hullId":"tempest",
	"variantId":"tempest_Attack",
	"fluxVents":0,
	"fluxCapacitors":0,
	"mods":[], # array of strings
	
	# mode is either LINKED or ALTERNATING
	# slot ids (WS ***) must match what's in the .ship file
	"weaponGroups":[
		{"mode":"LINKED",
		 "weapons":{
		 			"WS 001":"pulselaser",
		 		   },
		},
		{"mode":"LINKED",
		 "weapons":{
		 			"WS 002":"gravitonbeam",
		 		   },
		},
		{"mode":"LINKED",
		 "weapons":{
		 			"WS 003":"harpoon",
		 		   },
		},
	],
}