{
    "displayName": "Custom",
    "fluxCapacitors": 5,
    "fluxVents": 10,
    "hullId": "vigilance",
    "hullMods": ["blast_doors"],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "vigilance_Starting",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "pulselaser"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 002": "harpoonpod"}
        }
    ]
}