{
    "displayName": "Fire Support",
    "fluxCapacitors": 9,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "vigilance",
    "hullMods": [],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "vigilance_FS",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {"WS 001": "heavyburst"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 002": "pilum"}
        }
    ]
}