{
    "displayName": "Standard",
    "fluxCapacitors": 1,
    "fluxVents": 20,
    "hullId": "mule_d",
    "hullMods": ["heavyarmor"],
    "permaMods": [],
    "quality": 0,
    "variantId": "mule_d_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 003": "miningblaster"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 001": "heatseeker",
                "WS 002": "heatseeker"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "lightmg",
                "WS 005": "lightmg",
                "WS 006": "lightmg"
            }
        }
    ]
}