{
    "displayName": "Custom",
    "fluxCapacitors": 6,
    "fluxVents": 20,
    "hullId": "mule",
    "hullMods": ["unstable_injector"],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "mule_Starting",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 003": "pulselaser"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 001": "heatseeker",
                "WS 002": "heatseeker"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "lightmg",
                "WS 005": "lightmg",
                "WS 006": "lightmg"
            }
        }
    ]
}