{
    "displayName": "Custom",
    "fluxCapacitors": 3,
    "fluxVents": 10,
    "hullId": "hound",
    "hullMods": ["auxiliarythrusters"],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "hound_Starting",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "chaingun"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 002": "lightdualmg"}
        }
    ]
}