{
    "displayName": "Shielded",
    "fluxCapacitors": 6,
    "fluxVents": 10,
    "hullId": "hound_d_pirates",
    "hullMods": ["frontshield"],
    "permaMods": [],
    "quality": 0,
    "variantId": "hound_d_pirates_Shielded",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "arbalest"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 002": "vulcan"}
        }
    ]
}