{
    "bounds": [
        -23,
        55,
        18,
        46,
        19,
        32,
        31,
        24,
        33,
        32,
        73,
        30,
        76,
        15,
        91,
        6,
        91,
        -6,
        75,
        -18,
        70,
        -32,
        33,
        -33,
        30,
        -22,
        18,
        -32,
        17,
        -48,
        -23,
        -54,
        -23,
        -39,
        -34,
        -38,
        -37,
        -47,
        -58,
        -46,
        -71,
        -32,
        -81,
        -32,
        -73,
        -1,
        -80,
        33,
        -70,
        32,
        -58,
        46,
        -36,
        48,
        -32,
        38,
        -23,
        39
    ],
    "center": [
        64,
        91
    ],
    "collisionRadius": 130,
    "engineSlots": [
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 64,
            "location": [
                -83,
                30
            ],
            "style": "LOW_TECH",
            "width": 16
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 48,
            "location": [
                -83,
                22
            ],
            "style": "LOW_TECH",
            "width": 12
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 32,
            "location": [
                -83,
                17
            ],
            "style": "LOW_TECH",
            "width": 8
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 32,
            "location": [
                -78,
                0
            ],
            "style": "LOW_TECH",
            "width": 8
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 32,
            "location": [
                -83,
                -16
            ],
            "style": "LOW_TECH",
            "width": 8
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 48,
            "location": [
                -83,
                -22
            ],
            "style": "LOW_TECH",
            "width": 12
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 64,
            "location": [
                -83,
                -30
            ],
            "style": "LOW_TECH",
            "width": 16
        },
        {
            "angle": 180,
            "contrailSize": 128,
            "length": 16,
            "location": [
                -25,
                53
            ],
            "style": "LOW_TECH",
            "width": 8
        },
        {
            "angle": 180,
            "contrailSize": 128,
            "length": 8,
            "location": [
                -25,
                46
            ],
            "style": "LOW_TECH",
            "width": 8
        },
        {
            "angle": 180,
            "contrailSize": 128,
            "length": 8,
            "location": [
                -25,
                -46
            ],
            "style": "LOW_TECH",
            "width": 8
        },
        {
            "angle": 180,
            "contrailSize": 128,
            "length": 16,
            "location": [
                -25,
                -53
            ],
            "style": "LOW_TECH",
            "width": 8
        }
    ],
    "height": 192,
    "hullId": "mule",
    "hullName": "Mule",
    "hullSize": "DESTROYER",
    "shieldCenter": [
        3,
        0
    ],
    "shieldRadius": 125,
    "spriteName": "graphics/ships/mule/mule_base.png",
    "style": "LOW_TECH",
    "viewOffset": 0,
    "weaponSlots": [
        {
            "angle": 0,
            "arc": 5,
            "id": "WS 001",
            "locations": [
                20,
                39
            ],
            "mount": "HARDPOINT",
            "size": "SMALL",
            "type": "MISSILE"
        },
        {
            "angle": 0,
            "arc": 5,
            "id": "WS 002",
            "locations": [
                20,
                -39
            ],
            "mount": "HARDPOINT",
            "size": "SMALL",
            "type": "MISSILE"
        },
        {
            "angle": 0,
            "arc": 270,
            "id": "WS 003",
            "locations": [
                59,
                0
            ],
            "mount": "TURRET",
            "size": "MEDIUM",
            "type": "ENERGY"
        },
        {
            "angle": 90,
            "arc": 210,
            "id": "WS 004",
            "locations": [
                -3,
                40
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": 180,
            "arc": 150,
            "id": "WS 005",
            "locations": [
                -57,
                0
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": -90,
            "arc": 210,
            "id": "WS 006",
            "locations": [
                -3,
                -40
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        }
    ],
    "width": 128
}