{
    "bounds": [
        17,
        26,
        42,
        8,
        40,
        -25,
        -41,
        -14,
        -41,
        12
    ],
    "center": [
        31,
        45
    ],
    "collisionRadius": 80,
    "engineSlots": [
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 64,
            "location": [
                -45,
                0
            ],
            "style": "MIDLINE",
            "width": 16
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 32,
            "location": [
                -45,
                9
            ],
            "style": "MIDLINE",
            "width": 12
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 32,
            "location": [
                -45,
                -9
            ],
            "style": "MIDLINE",
            "width": 12
        }
    ],
    "height": 101,
    "hullId": "vigilance",
    "hullName": "Vigilance",
    "hullSize": "FRIGATE",
    "shieldCenter": [
        0,
        0
    ],
    "shieldRadius": 80,
    "spriteName": "graphics/ships/vigilance.png",
    "style": "MIDLINE",
    "viewOffset": 0,
    "weaponSlots": [
        {
            "angle": 60,
            "arc": 270,
            "id": "WS 001",
            "locations": [
                12,
                12
            ],
            "mount": "TURRET",
            "size": "MEDIUM",
            "type": "ENERGY"
        },
        {
            "angle": 0,
            "arc": 5,
            "id": "WS 002",
            "locations": [
                40,
                -14
            ],
            "mount": "HARDPOINT",
            "size": "MEDIUM",
            "type": "MISSILE"
        }
    ],
    "width": 63
}