{
    "displayName": "Outdated",
    "fluxCapacitors": 15,
    "fluxVents": 20,
    "hullId": "enforcer",
    "hullMods": [
        "missleracks",
        "reinforcedhull"
    ],
    "permaMods": [],
    "quality": 0.25,
    "variantId": "enforcer_Outdated",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "shredder",
                "WS 003": "shredder",
                "WS 005": "shredder"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 006": "annihilator",
                "WS 007": "annihilator",
                "WS 008": "annihilator",
                "WS 009": "annihilator"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "lightdualmg",
                "WS 004": "lightdualmg"
            }
        }
    ]
}