{
	"baseHullId":"brawler",
	"skinHullId":"brawler_pather",
	"hullName":"Brawler (LP)",
	"descriptionId":"brawler",  # optional
	"descriptionPrefix":"Fanatics of the Luddic Path have made this ship their own, stripping out all unnecessary furnishing and transforming it into a haphazard vehicle of holy war.",
	"spriteName":"graphics/ships/brawler/brawler_pather.png",
	"baseValue":9000,
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"systemId":"ammofeed",
	"builtInMods":["ill_advised","comp_armor","faulty_grid","safetyoverrides"],
	"builtInWeapons":{
    },
}