{
	"baseHullId":"dominator",
	"skinHullId":"dominator_xiv",
	"hullName":"Dominator (XIV)",
	"descriptionId":"dominator",
	"descriptionPrefix":"A survivor of the original 14th Domain Battlegroup which founded the Hegemony, this ship is a prime specimen of the Domain Navy's 'decisive battle' doctrine, particularly exhibited by a series of radical structural modifications performed using pre-Collapse industrial technology.",
	"fleetPoints":16,
	"ordnancePoints":200,
	"baseValueMult":1.5,
	"spriteName":"graphics/ships/dominator/dominator_hegemony.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":["fourteenth",],
	"builtInWeapons":{
    },
}