{
	"baseHullId":"lasher",
	"skinHullId":"lasher_luddic_church",
	"hullName":"Lasher",
	"descriptionId":"lasher",  # optional
	#"baseValue":7000,
	"spriteName":"graphics/ships/lasher/lasher_luddic.png",
	"descriptionPrefix":"This ship has been given Luddic Church markings. Systems modifications are otherwise superficial.",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":[],
	"builtInWeapons":{
    },
}