{
	"baseHullId":"onslaught",
	"skinHullId":"onslaught_xiv",
	"hullName":"Onslaught (XIV)",
	"descriptionId":"onslaught",
	"descriptionPrefix":"A survivor of the original 14th Domain Battlegroup which founded the Hegemony, this ship is a prime specimen of the Domain Navy's 'decisive battle' doctrine, particularly exhibited by a series of radical structural modifications performed using pre-Collapse industrial technology.",
	"ordnancePoints":370,
	"baseValueMult":1.75,
	"spriteName":"graphics/ships/onslaught/onslaught_hegemony.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":["fourteenth"],
	"builtInWeapons":{
     },
}