{
    "displayName": "Outdated",
    "fluxCapacitors": 15,
    "fluxVents": 50,
    "hullId": "onslaught",
    "hullMods": [
        "heavyarmor",
        "reinforcedhull",
        "armoredweapons",
        "magazines"
    ],
    "permaMods": [],
    "quality": 0.25,
    "variantId": "onslaught_Outdated",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 016": "tpc",
                "WS 017": "tpc"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 021": "pilum",
                "WS 022": "pilum",
                "WS 023": "pilum",
                "WS 024": "pilum"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 018": "devastator",
                "WS 019": "mark9",
                "WS 020": "devastator"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "flak",
                "WS 002": "lightag",
                "WS 003": "flak",
                "WS 004": "lightag",
                "WS 005": "lightag",
                "WS 006": "lightag",
                "WS 007": "flak",
                "WS 008": "lightdualac",
                "WS 009": "lightdualac",
                "WS 010": "flak",
                "WS 011": "flak",
                "WS 012": "arbalest",
                "WS 013": "arbalest",
                "WS 014": "arbalest",
                "WS 015": "arbalest"
            }
        }
    ]
}