{
	id:"lions_guard",
	#"color":[255,235,225,255],
	"color":[160,0,95,255],
	"displayName":"Lion's Guard",
	"logo":"graphics/factions/sindrian_diktat.png",
	"displayNameWithArticle":"the Lion's Guard",
	"shipNamePrefix":"LGS",
	"showInIntelTab":false,
	"shipNameSources":{
		"BRITISH_NAVY":1, 
		"ROMAN":1,
		"GREEK":1,
		"EGYPTIAN":1,
		"PERSIAN":1,
		"SPACE":1,
	},
	"names":{
		"old english":1,
		"world":1,
		"future":1,
		"myth":1,
	},
	"hullMods":[
		"advancedshieldemitter",
		"advancedoptics",
		"turretgyros",
		"armoredweapons",
		"autorepair",
		"auxiliarythrusters",
		"blast_doors",
		"dedicated_targeting_core",
		"eccm",
		"magazines",
		"missleracks",
		"extendedshieldemitter",
		"frontemitter",
		"frontshield",
		"hardened_subsystems",
		"insulatedengine",
		"targetingunit",
		"reinforcedhull",
		"fluxbreakers",
		"solar_shielding",
		"stabilizedshieldemitter",
		"unstable_injector",
	],
	"illegalCommodities":[
		"drugs",
		"organs",
		"hand_weapons",
		"ai_cores",	
	],
	"internalComms":"sindrian_diktat_internal",
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_hegemony01.png",
			"graphics/portraits/portrait_hegemony02.png",
			"graphics/portraits/portrait_hegemony05.png",
			"graphics/portraits/portrait_mercenary01.png",
			"graphics/portraits/portrait_mercenary03.png",
			"graphics/portraits/portrait13.png",
			"graphics/portraits/portrait15.png",
			"graphics/portraits/portrait23.png",
			"graphics/portraits/portrait35.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_hegemony03.png",
			"graphics/portraits/portrait_hegemony04.png",
			"graphics/portraits/portrait_mercenary02.png",
			"graphics/portraits/portrait16.png",
			"graphics/portraits/portrait29.png",
			"graphics/portraits/portrait34.png",
		],
	},
	"fleetTypeNames":{
		"patrolSmall":"Lion's Guard Recon",
		"patrolMedium":"Lion's Guard Patrol",
		"patrolLarge":"Lion's Guard Detachment",
	},
	"shipRoles":{
		"fastAttack":{
			"wolf_Assault":10,
			"tempest_Attack":10,
			"hyperion_Attack":1,
			"fallback":{"combatSmall":1},
		},
	
		"escortSmall":{
			"wolf_PD":10,
			"wolf_CS":10,
			"shade_Assault":10,
			"omen_PD":10,
			"monitor_Escort":3,
			"fallback":{"combatSmall":1},
		},
		"escortMedium":{
			"hammerhead_Elite":10,
			"medusa_PD":10,
			"fallback":{"combatMedium":1},
		},
		
		"combatSmall":{
			"afflictor_Strike":10,
			"shade_Assault":10,
			"brawler_Elite":10,
			"tempest_Attack":10,
			"hyperion_Attack":1,
			"hyperion_Strike":1,
			"fallback":{"escortSmall":1},
		},
		"combatMedium":{
			"hammerhead_Elite":10,
			"enforcer_Elite":10,
			"sunder_Assault":10,
			"medusa_Attack":10,
			"medusa_CS":10,
			"harbinger_Strike":3,
			"fallback":{"combatSmall":2},
		},
		"combatLarge":{
			"falcon_Attack":10,
			"falcon_CS":10,
			"eagle_Assault":10,
			"eagle_Balanced":10,
			"apogee_Balanced":10,
			"aurora_Balanced":4,
			"aurora_Assault":4,
			"aurora_Escort":4,
			"aurora_Strike":4,
			"gryphon_Standard":2,
			"gryphon_FS":2,
			"doom_Strike":10,
			"fallback":{"combatMedium":2},
		},
		"combatCapital":{
			"paragon_Elite":4,
			"paragon_Raider":4,
			"odyssey_Balanced":10,
			"onslaught_Elite":3,
			"conquest_Elite":3,
			"fallback":{"combatLarge":2},
		},
		
		# hybrid ships with good combat and cargo capacity
		"combatFreighterSmall":{
			"hound_Standard":10,
			"shepherd_Frontier":10,
			"cerberus_Standard":10,
			"fallback":{"freighterSmall":1},
		},
		"combatFreighterMedium":{
			"mule_Standard":10,
			"gemini_Standard":10,
			"fallback":{"combatFreighterSmall":2},
		},
		"combatFreighterLarge":{
			"venture_Balanced":10,
			"fallback":{"combatFreighterMedium":2},
		},
		
		"civilianRandom":{
			"mercury_Attack":3,
			"mercury_PD":3,
			"mercury_Standard":3,
			"mercury_FS":3,
			"hermes_Standard":10,
			"fallback":{"freighterSmall":1},
		},
	
	
		# carriers
		"carrierSmall":{
			"condor_Strike":5,
			"condor_Attack":5,
			"condor_Support":5,
			"gemini_Standard":10,
			"fallback":{"carrierMedium":0.5},
		},
		"carrierMedium":{
			"heron_Strike":10,
			"heron_Attack":10,
			"drover_Strike":10,
			"fallback":{"carrierSmall":2},
		},
		"carrierLarge":{
			"astral_Strike":10,
			"astral_Attack":5,
			"fallback":{"carrierMedium":2},
		},
	
		# freighters and such
		"freighterSmall":{
			"hermes_Standard":10,
			"fallback":{"freighterMedium":0.5},
		},
		"freighterMedium":{
			"tarsus_Standard":10,
			"buffalo_Standard":10,
			"colossus_Standard":5,
			"fallback":{"freighterSmall":2},
		},
		"freighterLarge":{
			"colossus_Standard":10,
			"atlas_Standard":10,
			"fallback":{"freighterMedium":2},
		},
		
		"tankerSmall":{
			"dram_Light":10,
			"fallback":{"tankerMedium":0.5},
		},
		"tankerMedium":{
			"phaeton_Standard":10,
			"fallback":{"tankerSmall":2},
		},
		"tankerLarge":{
			"prometheus_Super":10,
			"fallback":{"tankerMedium":2},
		},
		
		"personnelSmall":{
			"mercury_Attack":3,
			"mercury_PD":3,
			"mercury_Standard":3,
			"fallback":{"personnelMedium":0.5},
		},
		"personnelMedium":{
			"valkyrie_Elite":10,
			"fallback":{"personnelSmall":2},
		},
		"personnelLarge":{
			"fallback":{"personnelMedium":2},
		},
		
		# utility ships
		"tug":{
			"ox_Standard":10,
			"fallback":{"utility":1},
		},
		"crig":{
			"crig_Standard":10,
			"fallback":{"utility":1},
		},
		"utility":{
			"crig_Standard":10,
			"ox_Standard":10,
		},
	},
	"traits":{
		"captain":{
			"timid":1,
			"cautious":5,
			"steady":10,
			"aggressive":10,
			"reckless":3,
		},
	},
	"doctrine":{
		# ship distribution
		"small":7,
		"fast":5,
		"medium":10,
		"large":5,
		"capital":1,
		
		# as fraction of combat ships of same size
		"escortSmallFraction":1,
		"escortMediumFraction":1,
		
		"combatFreighterProbability":0.5,
		
		"minPointsForCombatCapital":20,
		"minPointsForLargeCarrier":20,
		
		"smallCarrierProbability":0.25,
		"mediumCarrierProbability":0.25,
		"largeCarrierProbability":0.25,
		
		# officers
		"officersPerPoint":0.5,
		"officerLevelPerPoint":0.5,
		"officerLevelBase":7,
		"officerLevelVariance":0.25,
		
		"commanderSkillsPerLevel":0.3,
		"commanderSkillChance":0.7,
		"commanderSkillLevelPerLevel":0.3,
		"commanderSkills":{
			"officer_management":10,
			"coordinated_maneuvers":10,
			"fighter_doctrine":10,
			"electronic_warfare":10,
		},
	},
},