{
	id:"persean",
	"color":[220,185,55,255],
	#	"baseUIColor":[75,200,0,255],
	#	"darkUIColor":[32,85,0,175],
	#	"gridUIColor":[95,255,0,75],
	"displayName":"Persean League",
	"displayNameWithArticle":"the Persean League",
	"displayNameLong":"Persean League",
	"displayNameLongWithArticle":"the Persean League",
	"logo":"graphics/factions/persean_league.png",
	"crest":"graphics/factions/crest_persean_league.png",
	"shipNamePrefix":"PLS",
	"shipNameSources":{
		"GREEK":1,
		"GENERAL":1,
		"MERCANTILE":1,
		"SPACE":1,
	},
	"names":{
		"old english":1,
		"world":1,
		"future":1,
		"myth":1,
	},
	"hullMods":[
		"frontshield",
		"advancedshieldemitter",
		"advancedoptics",
		"turretgyros",
		"armoredweapons",
		"augmentedengines",
		"autorepair",
		"auxiliarythrusters",
		"blast_doors",
		"dedicated_targeting_core",
		"eccm",
		"magazines",
		"missleracks",
		"extendedshieldemitter",
		"fluxcoil",
		"fluxdistributor",
		"frontemitter",
		"frontshield",
		"hardenedshieldemitter",
		"hardened_subsystems",
		"heavyarmor",
		"insulatedengine",
		"pointdefenseai",
		"targetingunit",
		"adaptiveshields",
		"reinforcedhull",
		"fluxbreakers",
		"safetyoverrides",
		"solar_shielding",
		"stabilizedshieldemitter",
		"surveying_equipment",
		"unstable_injector",
		"shielded_holds",
		"expanded_deck_crew",
		"recovery_shuttles",
		"operations_center",
		"nav_relay",
		"ecm",
	],
	"illegalCommodities":[
		"drugs",
		"organs",
		"ai_cores",
	],
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_league01.png",
			"graphics/portraits/portrait_league02.png",
			"graphics/portraits/portrait_league03.png",
			"graphics/portraits/portrait_league06.png",
			"graphics/portraits/portrait12.png",
			"graphics/portraits/portrait13.png",
			"graphics/portraits/portrait15.png",
			"graphics/portraits/portrait17.png",
			"graphics/portraits/portrait18.png",
			"graphics/portraits/portrait20.png",
			"graphics/portraits/portrait25.png",
			"graphics/portraits/portrait26.png",
			"graphics/portraits/portrait30.png",
			"graphics/portraits/portrait31.png",
			"graphics/portraits/portrait33.png",
			"graphics/portraits/portrait35.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_league00.png",
			"graphics/portraits/portrait_league04.png",
			"graphics/portraits/portrait_league05.png",
			"graphics/portraits/portrait_mercenary02.png",
			"graphics/portraits/portrait_mercenary05.png",
			"graphics/portraits/portrait14.png",
			"graphics/portraits/portrait16.png",
			"graphics/portraits/portrait21.png",
			"graphics/portraits/portrait22.png",
			"graphics/portraits/portrait27.png",
			"graphics/portraits/portrait28.png",
			"graphics/portraits/portrait29.png",
			"graphics/portraits/portrait32.png",
			"graphics/portraits/portrait34.png",
			"graphics/portraits/portrait37.png",
			"graphics/portraits/portrait39.png",
		],
	},
	"custom":{
		"offersCommissions":true,
		"engagesInHostilities":true,
		"buysAICores":true,
		"AICoreValueMult":1,
		"AICoreRepMult":1,
		"buysSurveyData":true,
	},
	"ranks":{
		"ranks":{
			"spaceCommander":{"name":"Navarch"},
		},
		"posts":{
			"patrolCommander":{"name":"Demi-Navarch"},
			"fleetCommander":{"name":"Navarch"},
			"baseCommander":{"name":"Archon"},
		},
	},
	"traits":{
		"captain":{
			"timid":1,
			"cautious":5,
			"steady":10,
			"aggressive":10,
		},
	},
	"doctrine":{
		# ship distribution
		"small":4,
		"fast":8,
		"medium":10,
		"large":6,
		"capital":2,
		
		# as fraction of combat ships of same size
		"escortSmallFraction":1,
		"escortMediumFraction":1,
		
		"combatFreighterProbability":0.3,
		
		"minPointsForCombatCapital":25,
		"minPointsForLargeCarrier":25,
		
		"smallCarrierProbability":0.3,
		"mediumCarrierProbability":0.5,
		"largeCarrierProbability":0.3,
		
		# officers
		"officersPerPoint":0.30,
		"officerLevelPerPoint":0.32,
		"officerLevelBase":4,
		"officerLevelVariance":0.3,
		
		"commanderSkillsPerLevel":0.2,
		"commanderSkillChance":0.5,
		"commanderSkillLevelPerLevel":0.2,
		"commanderSkills":{
			"officer_management":10,
			"coordinated_maneuvers":10,
			"fighter_doctrine":10,
			"electronic_warfare":10,
		},
	},
	"shipRoles":{
		"fastAttack":{
			"hound_d_Standard":2,
			"wolf_d_Attack":2,	
			"lasher_Standard":10,
			"hound_Standard":10,
			"tempest_Attack":3,
			"hyperion_Attack":1,
			"wolf_Assault":6,
			
			"vigilance_Standard":3,
			"vigilance_Strike":3,
			"vigilance_AP":3,
			
			"fallback":{"combatSmall":1},
		},
	
		"escortSmall":{
			"centurion_Assault":4;
			"wolf_CS":10,
			"lasher_CS":10,
			"omen_PD":1,
			"monitor_Escort":2,
			"wolf_PD":5,
			"shade_Assault":1,
			"vigilance_FS":3,
			"afflictor_Strike":10,
			
			"fallback":{"combatSmall":1},
		},
		"escortMedium":{
			"enforcer_d_Strike":2,
			"hammerhead_d_CS":10,
			"sunder_d_Assault":10,
			"buffalo2_FS":10,
			"enforcer_Escort":2,
			"enforcer_Assault":2,
			"medusa_PD":10,
			"harbinger_Strike":3,
			"fallback":{"combatMedium":1},
		},
		
		"combatSmall":{
			"lasher_d_CS":10,
			"wolf_d_Attack":10,
			"lasher_CS":10,
			"lasher_Assault":10,
			"vigilance_Standard":10,
			"brawler_Assault":10,
			"hermes_FS":1,
			"centurion_Assault":4,
			"fallback":{"escortSmall":1},
		},
		"combatMedium":{
			"enforcer_d_Strike":3,
			"hammerhead_d_CS":10,
			"sunder_d_Assault":10,
			"buffalo2_FS":10,
			"enforcer_Assault":3,
			"enforcer_CS":3,
			"enforcer_Balanced":3,
			"enforcer_Outdated":3,
			"enforcer_Elite":3,
			"hammerhead_Balanced":10,
			"hammerhead_Elite":10,
			"sunder_Assault":10,
			"sunder_CS":10,
			"medusa_Attack":10,
			"medusa_CS":10,
			"fallback":{"combatSmall":2},
		},
		"combatLarge":{
			"falcon_d_CS":20,
			"falcon_Attack":10,
			"falcon_CS":10,
			
			"eagle_Assault":10,
			"eagle_Balanced":10,
			"eagle_d_Assault":10,
			"apogee_Balanced":10,
			
			"gryphon_Standard":3,
			"gryphon_FS":2,
			
			"dominator_Assault":2,
			"dominator_Support":4,
			"dominator_Outdated":4,
			"dominator_AntiCV":2,
			
			"aurora_Assault":1,
			"aurora_Balanced":1,
			"aurora_Escort":1,
			"aurora_Strike":1,
			"doom_Strike":1,
			
			"fallback":{"combatMedium":2},
		},
		"combatCapital":{
			"onslaught_Outdated":2,
			"conquest_Elite":4,
			"conquest_Standard":6,
			#"paragon_Elite":1,
			"paragon_Raider":1,
			"odyssey_Balanced":8,
			"fallback":{"combatLarge":5},
		},
		
		# hybrid ships with good combat and cargo capacity
		"combatFreighterSmall":{
			"hound_d_Standard":10,
			"cerberus_d_Standard":10,
			"hound_Standard":10,
			"shepherd_Frontier":10,
			"cerberus_Standard":4,
			"cerberus_Hardened":4,
			"cerberus_Shielded":4,
			"wayfarer_Standard":10,
			"fallback":{"freighterSmall":1},
		},
		"combatFreighterMedium":{
			"mule_d_Standard":10,
			"mule_Standard":10,
			"fallback":{"combatFreighterSmall":2},
		},
		"combatFreighterLarge":{
			"venture_Balanced":10,
			"fallback":{"combatFreighterMedium":2},
		},
		
		"civilianRandom":{
			"mercury_d_Standard":10,
			"hermes_d_Standard":10,
			"kite_Standard":10,
			"mercury_Standard":8,
			"mercury_FS":3,
			"hermes_Standard":8,
			"hermes_FS":4,
			"starliner_Standard":10,
			"nebula_Standard":10,
			"mudskipper_Standard":10,
			"colossus_Standard":1,
			#"odyssey_Balanced":1,
			"fallback":{"freighterSmall":1},
		},
	
		# carriers
		"carrierSmall":{
			"condor_Strike":2,
			"condor_Attack":2,
			"condor_Support":2,
			"gemini_Standard":6,
			"drover_Strike":16,
			"fallback":{"carrierMedium":0.5},
		},
		"carrierMedium":{
			"heron_Strike":10,
			"heron_Attack":10,
			"mora_Assault":4,
			"mora_Support":4,
			"mora_Strike":4,
			"fallback":{"carrierSmall":2},
		},
		"carrierLarge":{
			"astral_Strike":2,
			"astral_Attack":2,
			"legion_Escort":1,
			"legion_Assault":1,
			"legion_Strike":1,
			"legion_FS":1,
			"fallback":{"carrierMedium":2},
		},
	
		# freighters and such
		"freighterSmall":{
			"hermes_d_Standard":10,
			"hermes_Standard":8,
			"hermes_FS":4,
			"fallback":{"freighterMedium":0.5},
		},
		"freighterMedium":{
			"tarsus_d_Standard":10,
			"buffalo_d_Standard":10,
			"tarsus_Standard":10,
			"buffalo_Standard":10,
			"colossus_Standard":2,
			"fallback":{"freighterSmall":2},
		},
		"freighterLarge":{
			"colossus_Standard":10,
			"atlas_Standard":10,
			"fallback":{"freighterMedium":2},
		},
		
		"tankerSmall":{
			"dram_Light":10,
			"fallback":{"tankerMedium":0.5},
		},
		"tankerMedium":{
			"phaeton_Standard":10,
			"fallback":{"tankerSmall":2},
		},
		"tankerLarge":{
			"prometheus_Super":10,
			"fallback":{"tankerMedium":2},
		},
		
		"personnelSmall":{
			"mercury_d_Standard":10,
			"mudskipper_Standard":10,
			"kite_Stock":1,
			"mercury_Standard":8,
			"mercury_FS":3,
			"fallback":{"personnelMedium":0.5},
		},
		"personnelMedium":{
			"valkyrie_Elite":10,
			"nebula_Standard":1,
			"fallback":{"personnelSmall":2},
		},
		"personnelLarge":{
			"starliner_Standard":10,
			"fallback":{"personnelMedium":2},
		},
		
		# utility ships
		"tug":{
			"ox_Standard":10,
			"fallback":{"utility":1},
		},
		"crig":{
			"crig_Standard":10,
			"fallback":{"utility":1},
		},
		"utility":{
			"crig_Standard":10,
			"ox_Standard":10,
		},
	},
},