{
	"id":"pirates",
	"color":[255,0,0,255],
	
	"baseUIColor":[200,0,0,255],
	"darkUIColor":[85,0,0,175],
	"gridUIColor":[255,0,0,75],
	
	"entityNamePrefix":"pirate",
	"displayName":"pirates",
	"displayNameWithArticle":"the pirates",
	"displayNameIsOrAre":"are",
	"logo":"graphics/factions/pirates.png",
	"crest":"graphics/factions/crest_pirates.png",
	"shipNamePrefix":"", 
	"shipNameSources":{
		"PIRATES":1,
		"AZTEC":1,
		"BEASTS":1,
		"NORSE":1,
		"CELTIC":1,
		"SPACE":1,
		"GENERAL":1,
	},
	"names":{
		"fringe":1,
		"modern":1,
		"world":1,
		"future":1,
		"myth":1,
		"old english":1,
		"pirate":1,
	},
	"hullMods":[
		"frontshield",
		"turretgyros",
		"armoredweapons",
		"auxiliarythrusters",
		"blast_doors",
		"dedicated_targeting_core",
		"eccm",
		"magazines",
		"missleracks",
		"hardened_subsystems",
		"insulatedengine",
		"reinforcedhull",
		"fluxbreakers",
		"safetyoverrides",
		"unstable_injector",
	],
	"illegalCommodities":[
	],
	"music":{
		"theme":"music_pirates_market_neutral",
		"market_neutral":"music_pirates_market_neutral",
		"market_hostile":"music_pirates_market_hostile",
		"market_friendly":"music_pirates_market_friendly",
		"encounter_neutral":"music_pirates_encounter_neutral",
		"encounter_hostile":"music_pirates_encounter_hostile",
		"encounter_friendly":"music_pirates_encounter_friendly",
	},
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_mercenary01.png",
			"graphics/portraits/portrait_mercenary03.png",
			"graphics/portraits/portrait_mercenary04.png",
			"graphics/portraits/portrait12.png",
			"graphics/portraits/portrait15.png",
			"graphics/portraits/portrait17.png",
			"graphics/portraits/portrait18.png",
			"graphics/portraits/portrait20.png",
			"graphics/portraits/portrait_pirate02.png",
			"graphics/portraits/portrait_pirate03.png",
			"graphics/portraits/portrait33.png",
			"graphics/portraits/portrait36.png",
			"graphics/portraits/portrait40.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_mercenary02.png",
			"graphics/portraits/portrait_mercenary05.png",
			"graphics/portraits/portrait14.png",
			"graphics/portraits/portrait16.png",
			"graphics/portraits/portrait21.png",
			"graphics/portraits/portrait22.png",
			"graphics/portraits/portrait24.png",
			"graphics/portraits/portrait29.png",
			"graphics/portraits/portrait_pirate01.png",
			"graphics/portraits/portrait32.png",
			"graphics/portraits/portrait37.png",
			"graphics/portraits/portrait39.png",
		],
	},
	"ranks":{
		"ranks":{
			"spaceCommander":{"name":"Captain"},
		},
		"posts":{
			"patrolCommander":{"name":"Captain"},
			"fleetCommander":{"name":"Warlord"},
			"baseCommander":{"name":"Portking"},
			"administrator":{"name":"Boss"},
		},
	},
	"custom":{
		"engageWhenEvenStrength":true,
		"exemptFromFoodShortages":true,
		"willTradeWhenHostile":true,
		"noPatrols":true,
		"ignoreTradeWithEnemiesForReputation":true,
		"postsNoBounties":true,
		"offerMissionsWhenHostile":true,
		"allowsTransponderOffTrade":true,
	},
	"shipRoles":{
		"fastAttack":{
			"fallback":{"combatSmall":1},
		},
		"escortSmall":{
			"lasher_d_CS":10,
			"cerberus_d_pirates_Standard":10,
			"hound_d_pirates_Standard":10,
			"cerberus_d_pirates_Shielded":5,
			"hound_d_pirates_Shielded":5,
			"wolf_d_pirates_Attack":10,
			"kite_Raider":5,
			"mudskipper2_CS":2,
			"mudskipper2_Hellbore":3,
			"buffalo2_FS":2,
			"afflictor_d_pirates_Strike":2,
			"fallback":{"combatSmall":1},
		},
		"escortMedium":{
			"fallback":{"combatMedium":1},
		},
		"combatSmall":{
			"lasher_d_CS":10,
			"cerberus_d_pirates_Standard":10,
			"hound_d_pirates_Standard":10,
			"cerberus_d_pirates_Shielded":5,
			"hound_d_pirates_Shielded":5,
			"wolf_d_pirates_Attack":10,
			"kite_Raider":5,
			"mudskipper2_CS":2,
			"mudskipper2_Hellbore":3,
			"buffalo2_FS":2,
			"fallback":{"escortSmall":1},
		},
		"combatMedium":{
			"enforcer_d_pirates_Strike":10,
			"hammerhead_d_CS":10,
			"sunder_d_Assault":10,
			"buffalo2_FS":10,
			"fallback":{"combatSmall":2},
		},
		"combatLarge":{
			"falcon_d_CS":16,
			"eagle_d_Assault":8,
			"dominator_d_Assault":8,
			"fallback":{"combatMedium":2},
		},
		"combatCapital":{
			"fallback":{"combatLarge":2},
		},
		
		# hybrid ships with good combat and cargo capacity
		"combatFreighterSmall":{
			"cerberus_d_pirates_Standard":10,
			"hound_d_pirates_Standard":10,
			"cerberus_d_pirates_Shielded":5,
			"hound_d_pirates_Shielded":5,
			"fallback":{"freighterSmall":1},
		},
		"combatFreighterMedium":{
			"mule_d_pirates_Standard":10,
			"fallback":{"combatFreighterSmall":2},
		},
		"combatFreighterLarge":{
			"fallback":{"combatFreighterMedium":2},
		},
		"civilianRandom":{
			"hermes_d_Standard":10,
			"mercury_d_Standard":10,
			"mercury_Standard":8,
			"mercury_FS":3,
			"hermes_Standard":8,
			"hermes_FS":4,
			"fallback":{"freighterSmall":1},
		},
 		# carriers
		"carrierSmall":{
			"condor_Strike":5,
			"condor_Attack":5,
			"condor_Support":5,
			"drover_Strike":2,
			"fallback":{"carrierMedium":0.5},
		},
		"carrierMedium":{
			"mora_Assault":4,
			"mora_Support":4,
			"mora_Strike":4,
			"colossus3_Pirate":12,
			"fallback":{"carrierSmall":2},
		},
		"carrierLarge":{
			"legion_Escort":1,
			"legion_Assault":1,
			"legion_Strike":1,
			"legion_FS":1,
			"fallback":{"carrierMedium":3},
		},
	
		# freighters and such
		"freighterSmall":{
			"hermes_d_Standard":10,
			"hermes_Standard":8,
			"hermes_FS":4,
			"fallback":{"freighterMedium":0.5},
		},
		"freighterMedium":{
			"tarsus_d_Standard":5,
			"buffalo_d_Standard":10,
			"tarsus_Standard":5,
			"buffalo_pirates_Standard":10,
			"fallback":{"freighterSmall":2},
		},
		"freighterLarge":{
			"fallback":{"freighterMedium":2},
		},
		
		"tankerSmall":{
			"dram_Light":10,
			"fallback":{"tankerMedium":0.5},
		},
		"tankerMedium":{
			"phaeton_Standard":10,
			"fallback":{"tankerSmall":2},
		},
		"tankerLarge":{
			"fallback":{"tankerMedium":2},
		},
		
		"personnelSmall":{
			"mercury_d_Standard":10,
			"mercury_Standard":10,
			"mudskipper_Standard":5,
			"fallback":{"personnelMedium":0.5},
		},
		"personnelMedium":{
			"fallback":{"personnelSmall":2},
		},
		"personnelLarge":{
			"fallback":{"personnelMedium":2},
		},
	},
	"fleetTypeNames":{
		"trade":"Convoy",
		"tradeLiner":"Convoy",
		"patrolSmall":"Raiders",
		"patrolMedium":"Raiders",
		"patrolLarge":"Armada",
		"mercScout":"Scout",
		"mercBountyHunter":"Raiders",
		"mercPrivateer":"Raiders",
		"mercPatrol":"Attack Fleet",
		"mercArmada":"Armada",
	},
	"traits":{
		"captain":{
			"timid":1,
			"cautious":2,
			"steady":5,
			"aggressive":10,
			"reckless":20,
		},
	},
	"doctrine":{
		# ship distribution
		"small":10,
		"fast":6,
		"medium":8,
		"large":4,
		"capital":1,
		
		# as fraction of combat ships of same size
		## less bothered with escorts.
		"escortSmallFraction":0.8,
		"escortMediumFraction":0.8,
		
		# everyone must fight!
		"combatFreighterProbability":0.75,
		
		"minPointsForCombatCapital":24,
		"minPointsForLargeCarrier":30,
		
		"smallCarrierProbability":0.30,
		"mediumCarrierProbability":0.30,
		"largeCarrierProbability":0.30,
		
		# officers
		## tend to be poor, but plentiful + but high variance because very independent.
		"officersPerPoint":0.35,
		"officerLevelPerPoint":0.15,
		"officerLevelBase":3,
		"officerLevelVariance":0.5,

		# level * commanderSkillsPerLevel = base number of skills
		# plus chance for each skill to actually materialize
		# e.g: 1.5 total skills and 0.5 commanderSkillChance mean:
		# 50% (1 * 0.5) chance for one skill
		# and a 25% chance (0.5 * 0.5) for another one
		# each skill's level will the higher of 1 and commanderSkillLevelPerLevel * level
		
		"commanderSkillsPerLevel":0.1,
		"commanderSkillChance":0.25,
		"commanderSkillLevelPerLevel":0.1,
		"commanderSkills":{
			"officer_management":10,
			"coordinated_maneuvers":3,
			"fighter_doctrine":2,
			"electronic_warfare":1,
		},
	},
}




