{
	id:"sindrian_diktat",
	# I'm doing it, I'm making them purple! No one can stop me! -dgb
	"color":[180,0,120,255],
	"baseUIColor":[200,0,125,255],
	"darkUIColor":[100,0,60,175],
	"gridUIColor":[200,0,125,75],
	
	#"darkUIColor":[100,100,100,175],
	#"gridUIColor":[120,120,120,75],
	
	#"color":[170,0,110,255],
	"displayName":"Sindrian Diktat",
	"logo":"graphics/factions/sindrian_diktat.png",
	"crest":"graphics/factions/crest_sindrian_diktat.png",
	"displayNameWithArticle":"the Sindrian Diktat",
	"shipNamePrefix":"SDS",
	"shipNameSources":{
		"BRITISH_NAVY":1, 
		"ROMAN":1,
		"GREEK":1,
		"EGYPTIAN":1,
		"PERSIAN":1,
		"SPACE":1,
		"GENERAL":1,
	},
	"names":{
		"old english":1,
		"world":1,
		"future":1,
		"myth":1,
	},
	"hullMods":[
		"frontshield",
		"advancedshieldemitter",
		"advancedoptics",
		"turretgyros",
		"armoredweapons",
		"autorepair",
		"auxiliarythrusters",
		"blast_doors",
		"dedicated_targeting_core",
		"eccm",
		"magazines",
		"missleracks",
		"extendedshieldemitter",
		"frontemitter",
		"frontshield",
		"hardened_subsystems",
		"insulatedengine",
		"targetingunit",
		"reinforcedhull",
		"fluxbreakers",
		"solar_shielding",
		"stabilizedshieldemitter",
		"unstable_injector",
		"expanded_deck_crew",
		"operations_center",
		"ecm",
	],
	"illegalCommodities":[
		"drugs",
		"organs",
		"hand_weapons",
		"ai_cores",	
	],
	"music":{
		"theme":"music_diktat_market_neutral",
		"market_neutral":"music_diktat_market_neutral",
		"market_hostile":"music_diktat_market_hostile",
		"market_friendly":"music_diktat_market_friendly",
		"encounter_neutral":"music_diktat_encounter_neutral",
		"encounter_hostile":"music_diktat_encounter_hostile",
		"encounter_friendly":"music_diktat_encounter_friendly",
	},
	"internalComms":"sindrian_diktat_internal",
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_hegemony01.png",
			"graphics/portraits/portrait_hegemony02.png",
			"graphics/portraits/portrait_hegemony05.png",
			"graphics/portraits/portrait_mercenary01.png",
			"graphics/portraits/portrait_mercenary03.png",
			"graphics/portraits/portrait13.png",
			"graphics/portraits/portrait15.png",
			"graphics/portraits/portrait23.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_hegemony03.png",
			"graphics/portraits/portrait_hegemony04.png",
			"graphics/portraits/portrait_mercenary02.png",
			"graphics/portraits/portrait16.png",
		],
	},
	"custom":{
		"offersCommissions":true,
		"engagesInHostilities":true,
		"buysAICores":true,
		"AICoreValueMult":2,
		"AICoreRepMult":1,
		"buysSurveyData":true,
	},	
	"fleetTypeNames":{
		"trade":"Trade Fleet",
		"tradeSmuggler":"Smuggler",
		"patrolSmall":"Picket",
		"patrolMedium":"Patrol",
		"patrolLarge":"Detachment",
	},
	"shipRoles":{
		"fastAttack":{
			"lasher_Standard":10,
			"hound_hegemony_Standard":10,
			"wolf_hegemony_Assault":2,
			"fallback":{"combatSmall":1},
		},
	
		"escortSmall":{
			"lasher_CS":10,
			"lasher_PD":10,
			"monitor_Escort":1,
			"wolf_hegemony_PD":10,
			"vigilance_FS":10,
			"fallback":{"combatSmall":1},
		},
		"escortMedium":{
			"enforcer_Assault":10,
			"enforcer_Balanced":10,
			"enforcer_Outdated":10,
			"enforcer_CS":10,
			"hammerhead_Balanced":10,
			"enforcer_Elite":10,
			"hammerhead_Elite":10,
			"fallback":{"combatMedium":1},
		},
		
		"combatSmall":{
			"wolf_hegemony_CS":10,
			"lasher_CS":10,
			"lasher_Assault":10,
			"vigilance_Standard":10,
			"vigilance_FS":10,
			"vigilance_Strike":10,
			"brawler_Assault":10,
			"fallback":{"escortSmall":1},
		},
		"combatMedium":{
			"enforcer_Assault":10,
			"enforcer_Balanced":10,
			"enforcer_Outdated":10,
			"enforcer_CS":10,
			"hammerhead_Balanced":10,
			"sunder_CS":10,
			"hammerhead_Elite":10,
			"enforcer_Elite":10,
			"sunder_Assault":10,
			"fallback":{"combatSmall":2},
		},
		"combatLarge":{
			"falcon_Attack":10,
			"falcon_CS":10,
			"eagle_Assault":10,
			"eagle_Balanced":10,
			"gryphon_Standard":2,
			"gryphon_FS":2,
			"dominator_Assault":7,
			"dominator_Support":7,
			"dominator_Outdated":7,
			"dominator_AntiCV":7,
			"fallback":{"combatMedium":2},
		},
		"combatCapital":{
			"onslaught_Standard":4,
			"onslaught_Outdated":4,
			"conquest_Standard":8,
			"fallback":{"combatLarge":2},
		},
		
		
		# hybrid ships with good combat and cargo capacity
		"combatFreighterSmall":{
			"hound_hegemony_Standard":10,
			"shepherd_Frontier":10,
			"cerberus_Standard":4,
			"cerberus_Hardened":4,
			"cerberus_Shielded":4,
			"wayfarer_Standard":10,
			"fallback":{"freighterSmall":1},
		},
		"combatFreighterMedium":{
			"mule_d_Standard":10,
			"mule_Standard":10,
			"fallback":{"combatFreighterSmall":2},
		},
		"combatFreighterLarge":{
			"venture_Balanced":10,
			"fallback":{"combatFreighterMedium":2},
		},
		
		"civilianRandom":{
			"mercury_d_Standard":10,
			"hermes_d_Standard":10,
			"mercury_Standard":8,
			"mercury_FS":3,
			"hermes_Standard":10,
			"starliner_Standard":10,
			"nebula_Standard":10,
			"mudskipper_Standard":10,
			"colossus_Standard":1,
			"fallback":{"freighterSmall":1},
		},
	
		# carriers
		"carrierSmall":{
			"condor_Strike":5,
			"condor_Attack":5,
			"condor_Support":5,
			"gemini_Standard":10,
			"drover_Strike":10,
			"fallback":{"carrierMedium":0.5},
		},
		"carrierMedium":{
			"heron_Strike":10,
			"heron_Attack":10,
			"mora_Assault":3,
			"mora_Support":3,
			"mora_Strike":3,						
			"fallback":{"carrierSmall":2},
		},
		"carrierLarge":{
			"fallback":{"carrierMedium":2},
		},
	
		# freighters and such
		"freighterSmall":{
			"hermes_d_Standard":10,
			"hermes_Standard":10,
			"fallback":{"freighterMedium":0.5},
		},
		"freighterMedium":{
			"tarsus_d_Standard":10,
			"buffalo_d_Standard":10,
			"tarsus_Standard":10,
			"buffalo_hegemony_Standard":10,
			"colossus_Standard":5,
			"fallback":{"freighterSmall":2},
		},
		"freighterLarge":{
			"atlas_Standard":10,
			"colossus_Standard":5,
			"fallback":{"freighterMedium":2},
		},
		
		"tankerSmall":{
			"dram_Light":10,
			"fallback":{"tankerMedium":0.5},
		},
		"tankerMedium":{
			"phaeton_Standard":10,
			"fallback":{"tankerSmall":2},
		},
		"tankerLarge":{
			"prometheus_Super":10,
			"fallback":{"tankerMedium":2},
		},
		
		"personnelSmall":{
			"mercury_d_Standard":10,
			"mercury_Standard":10,
			"mudskipper_Standard":10,
			"kite_Standard":5,
			"fallback":{"personnelMedium":0.5},
		},
		"personnelMedium":{
			"valkyrie_Elite":10,
			"nebula_Standard":1,
			"fallback":{"personnelSmall":2},
		},
		"personnelLarge":{
			"fallback":{"personnelMedium":2},
		},
		
		# utility ships
		"tug":{
			"ox_Standard":10,
			"fallback":{"utility":1},
		},
		"crig":{
			"crig_Standard":10,
			"fallback":{"utility":1},
		},
		"utility":{
			"crig_Standard":10,
			"ox_Standard":10,
		},
	},
	"doctrine":{
		# ship distribution
		"small":7,
		"fast":5,
		"medium":10,
		"large":5,
		"capital":1,
		
		# as fraction of combat ships of same size
		"escortSmallFraction":1,
		"escortMediumFraction":1,
		
		"combatFreighterProbability":0.5,
		
		"minPointsForCombatCapital":20,
		"minPointsForLargeCarrier":20,
		
		"smallCarrierProbability":0.25,
		"mediumCarrierProbability":0.25,
		"largeCarrierProbability":0.25,
		
		# officers
		"officersPerPoint":0.25,
		"officerLevelPerPoint":0.2,
		"officerLevelBase":5,
		"officerLevelVariance":0.25,
		
		"commanderSkillsPerLevel":0.2,
		"commanderSkillChance":0.5,
		"commanderSkillLevelPerLevel":0.2,
		"commanderSkills":{
			"officer_management":10,
			"coordinated_maneuvers":10,
			"fighter_doctrine":10,
			"electronic_warfare":10,
		},
	},
	"traits":{
		"captain":{
			"timid":1,
			"cautious":5,
			"steady":10,
			"aggressive":10,
			"reckless":2,
		},
	},
},