{
    "displayName": "Custom",
    "fluxCapacitors": 8,
    "fluxVents": 10,
    "hullId": "centurion",
    "hullMods": ["blast_doors"],
    "permaMods": [],
    "quality": 0.75,
    "variantId": "centurion_Starting",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {"WS 003": "swarmer"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "lightdualac",
                "WS 002": "lightag",
                "WS 004": "lightac",
                "WS 005": "ioncannon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "vulcan",
                "WS 007": "vulcan"
            }
        }
    ]
}