{
    "displayName": "EMP Hardened",
    "fluxCapacitors": 6,
    "fluxVents": 10,
    "hullId": "cerberus",
    "hullMods": [
        "fluxbreakers",
        "armoredweapons"
    ],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "cerberus_Hardened",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 004": "heavymauler"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 003": "lightdualac"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "lightmg",
                "WS 002": "lightmg"
            }
        }
    ]
}