{
    "displayName": "Custom",
    "fluxCapacitors": 8,
    "fluxVents": 10,
    "hullId": "kite_hegemony",
    "hullMods": [],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "kite_Starting",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {"WS 001": "heatseeker"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 002": "swarmer"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 003": "lightdualac"}
        }
    ]
}