{
    "displayName": "Elite",
    "fluxCapacitors": 4,
    "fluxVents": 30,
    "hullId": "eagle_xiv",
    "hullMods": [
        "heavyarmor",
        "armoredweapons",
        "insulatedengine"
    ],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "eagle_xiv_Elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "heavyac",
                "WS 008": "heavyac",
                "WS 013": "heavyac"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 001": "harpoon",
                "WS 002": "harpoon"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "phasebeam",
                "WS 006": "phasebeam",
                "WS 009": "phasebeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "pdlaser",
                "WS 004": "pdlaser",
                "WS 010": "taclaser",
                "WS 011": "taclaser",
                "WS 012": "taclaser"
            }
        }
    ]
}